# YOUR DPL-CMS NEEDS TO BE RUNNING LOCALLY

# Used for image placeholder functionality
NEXT_PUBLIC_DPL_CMS_HOSTNAME=dapple-cms.docker

# DPL-CMS
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=https://dapple-cms.docker/graphql
# BASIC AUTH HEADER - YOUR LOCAL CONSUMER KEY AND SECRET FOR DPL-CMS
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS="Z29fZ3JhcGhxbDpvQThtcVpGeG1GdWJSRUg3N1QzcWVBcGVvVXhvTlM3WQ=="

# FBI API
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://temp.fbi-api.dbc.dk/ereolgo/graphql
# Only needed for FBI API codegen
CODEGEN_LIBRARY_TOKEN=XXX

# UNILOGIN
UNILOGIN_CLIENT_ID=https://ereolengo.dk/
UNILOGIN_CLIENT_SECRET=XXX
UNILOGIN_WELLKNOWN_URL=https://broker.unilogin.dk/auth/realms/broker/.well-known/openid-configuration

# GO SESSION
GO_SESSION_SECRET=XXX

NEXT_PUBLIC_APP_URL=https://dapple-cms.docker:3000

# PUBHUB
UNLILOGIN_PUBHUB_CLIENT_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_KEY_CODE=XXX
UNLILOGIN_SERVICES_WS_USER=XXX
UNLILOGIN_SERVICES_WS_PASSWORD=XXX
UNILOGIN_MUNICIPALITY_ID=XXX
