# Used for image placeholder functionality
NEXT_PUBLIC_DPL_CMS_HOSTNAME=route-to-dpl-cms.com

# DPL-CMS
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=https://route-to-dpl-cms.com/graphql
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS=Z3JhcGhxbF9jb25zdW1lcjp0ZXN0

# FBI API
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://temp.fbi-api.dbc.dk/ereolgo/graphql

# UNILOGIN
UNILOGIN_CLIENT_ID=https://stg.ereolengo.itkdev.dk/
UNILOGIN_CLIENT_SECRET=XXX
UNILOGIN_WELLKNOWN_URL=https://hi-i-am-well-known-url.com

# GO SESSION
GO_SESSION_SECRET=yZJhgvvvUYMawDRbdzfdvsVswWXCKwkU

NEXT_PUBLIC_APP_URL=http://localhost:3000

# PUBHUB
UNLILOGIN_PUBHUB_CLIENT_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_KEY_CODE=XXX
UNLILOGIN_SERVICES_WS_USER=XXX
UNLILOGIN_SERVICES_WS_PASSWORD=XXX
UNILOGIN_MUNICIPALITY_ID=XXX
