# THIS IS A ENVIRONMENT VARIABLE FILE FOR LAGOON ENVIRONMENT VARIABLES
# ONLY SET NON-SENSITIVE VARIABLES HERE!

# GRAPHQL API'S
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS=Z29fZ3JhcGhxbDpvQThtcVpGeG1GdWJSRUg3N1QzcWVBcGVvVXhvTlM3WQ==
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://fbi-api.dbc.dk/ereolgo/graphql

# UNILOGIN
UNILOGIN_CLIENT_ID=https://ereolengo.dk/
# UNILOGIN_CLIENT_SECRET=XXX
UNILOGIN_WELLKNOWN_URL=https://broker.unilogin.dk/auth/realms/broker/.well-known/openid-configuration

# GO SESSION
# Should be secret (and probably vary from site to site) when we go live:
GO_SESSION_SECRET=ZIKj+BiUbpitnDO8TeptXnQKsZmh2uGHMR1Wd4GplhE=

# PUBHUB
UNLILOGIN_PUBHUB_CLIENT_ID=EE939D96-702D-4BEE-AEB7-517B8BA18B15
UNLILOGIN_PUBHUB_RETAILER_ID=810
UNLILOGIN_PUBHUB_RETAILER_KEY_CODE=XXX
UNILOGIN_MUNICIPALITY_ID=101
# UNLILOGIN_SERVICES_WS_USER=XXX
# UNLILOGIN_SERVICES_WS_PASSWORD=XXX
