# THIS IS A ENVIRONMENT VARIABLE FILE FOR LAGOON ENVIRONMENT VARIABLES
# ONLY SET NON-SENSITIVE VARIABLES HERE!

# GRAPHQL API'S
NEXT_PUBLIC_GO_GRAPHQL_CONSUMER_USER_NAME=go_graphql

# UNILOGIN
UNILOGIN_CLIENT_ID=https://ereolengo.dk/
UNILOGIN_WELLKNOWN_URL=https://broker.unilogin.dk/auth/realms/broker/.well-known/openid-configuration

# UNILOGIN AND PUBLIZON
UNILOGIN_WELLKNOWN_URL=https://broker.unilogin.dk/auth/realms/broker/.well-known/openid-configuration
UNLILOGIN_PUBHUB_CLIENT_ID=EE939D96-702D-4BEE-AEB7-517B8BA18B15
UNILOGIN_CLIENT_ID=https://ereolengo.dk/
NEXT_PUBLIC_PUBHUB_BASE_URL=https://pubhub-openplatform.dbc.dk
